                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP     FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   21.6% 60.1% 13.2% 18.9% 86.3%  62  3  15  44  558  15069 131   291 15.2% 0.246  38  84   7
MOT17-02-FRCNN 36.3% 66.6% 24.9% 35.1% 93.8%  62  7  27  28  432  12057 125   193 32.1% 0.123  73  56  14
MOT17-02-SDP   42.1% 61.5% 32.0% 47.5% 91.3%  62  7  38  17  839   9751 424   813 40.7% 0.197 215 172  11
MOT17-04-DPM   23.0% 54.6% 14.6% 22.4% 83.9%  83  0  29  54 2047  36923 242   639 17.5% 0.214 116  98   8
MOT17-04-FRCNN  0.0%  nan%  0.0%  0.0%  nan%  83  0   0  83    0  47557   0     0  0.0%   nan   0   0   0
MOT17-04-SDP    0.0%  nan%  0.0%  0.0%  nan%  83  0   0  83    0  47557   0     0  0.0%   nan   0   0   0
MOT17-05-DPM    0.0%  nan%  0.0%  0.0%  nan% 133  0   0 133    0   6917   0     0  0.0%   nan   0   0   0
MOT17-05-FRCNN  nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-05-SDP    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-09-DPM    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-09-FRCNN  nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-09-SDP    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-10-DPM    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-10-FRCNN  nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-10-SDP    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-11-DPM    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-11-FRCNN  nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-11-SDP    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-13-DPM    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-13-FRCNN  nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
MOT17-13-SDP    nan%  nan%  nan%  nan%  nan%   0  0   0   0    0      0   0     0  nan%   nan   0   0   0
OVERALL        16.7% 59.8%  9.7% 14.4% 88.4% 568 17 109 442 3876 175831 922  1936 12.0%   nan 442 410  40
